# Manga

MangaApp/app/: build.gradle
MangaApp/app/src/main/: AndroidManifest.xml
MangaApp/app/src/main/java/com/example/mangaapp/: OnClickListener.java
MangaApp/app/src/main/java/com/example/mangaapp/activity/: ChapterActivity.java  LoginActivity.java  MainActivity.java  MangaActivity.java  RegisterActivity.java  SearchActivity.java
MangaApp/app/src/main/java/com/example/mangaapp/adapter/: BannerAdapter.java  BindingAdapter.java  CategoryAdapter.java  CategoryMangaAdapter.java  ChapterAdapter.java  HotMangaAdapter.java  ImageAdapter.java  LikeMangaAdapter.java  MangaHotAdapter.java  RankingAdapter.java  RankingDayAdapter.java  ViewPagerAdapter.java
MangaApp/app/src/main/java/com/example/mangaapp/api/: Api.java
MangaApp/app/src/main/java/com/example/mangaapp/connection/: Server.java
MangaApp/app/src/main/java/com/example/mangaapp/fragment/: CategoryFragment.java  CategoryHomeFragment.java  HomeFragment.java  MangaCategoryFragment.java  RankingFragment.java  UserFragment.java
MangaApp/app/src/main/java/com/example/mangaapp/model/: Author.java  Category.java  Chapter.java  Manga.java  User.java
MangaApp/app/src/main/java/com/example/mangaapp/reponsitory/: Reponsitory.java
MangaApp/app/src/main/java/com/example/mangaapp/viewmodel/: CategoryViewModel.java  ChapterViewModel.java  HomeBannerViewModel.java  HomeViewModel.java  (+11 more)
MangaApp/app/src/main/res/drawable/: border_edit_button.xml  border_edit_text.xml  border_image.xml  border_rim_button.xml  border_rim_text.xml
MangaApp/app/src/main/res/layout/: activity_chapter.xml  activity_login.xml  activity_main.xml  activity_manga.xml  activity_register.xml  activity_search.xml  fragment_category.xml  fragment_category_home.xml  fragment_home.xml  fragment_manga_category.xml  fragment_ranking.xml  fragment_user.xml  item_banner_manga.xml  item_category_manga.xml  item_chapter.xml  item_hot_manga.xml  item_image.xml  item_like_manga.xml  item_name_category.xml  item_ranking_manga.xml
MangaApp/app/src/main/res/menu/: menu_button_navigation.xml  menu_search.xml
MangaApp/app/src/main/res/navigation/: nav_graph.xml
MangaApp/app/src/main/res/values/: strings.xml
(+1 files in other folders)
