<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.MangaActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thong Tin Truyen"
                android:textSize="20dp"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="name manga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageView
            android:id="@+id/image_manga_avatar"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_name" />

        <TextView
            android:id="@+id/text_view_name_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Tac Gia: Dang Cap nhat"
            app:layout_constraintStart_toEndOf="@id/image_manga_avatar"
            app:layout_constraintTop_toBottomOf="@id/text_view_name" />

        <TextView
            android:id="@+id/text_view_name_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="the loai"
            app:layout_constraintStart_toEndOf="@id/image_manga_avatar"
            app:layout_constraintTop_toBottomOf="@id/text_view_name_author" />

        <TextView
            android:id="@+id/text_view_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="view:"
            app:layout_constraintStart_toEndOf="@id/image_manga_avatar"
            app:layout_constraintTop_toBottomOf="@id/text_view_name_category" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/orange"
            android:text="Doc Truyen"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/image_manga_avatar"
            app:layout_constraintTop_toBottomOf="@id/text_view_read" />

        <TextView
            android:id="@+id/text_view_title_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rim_text"
            android:layout_marginTop="15dp"
            android:text="Noi Dung"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_manga_avatar" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Des"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title_des" />

        <TextView
            android:id="@+id/text_view_chapter_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rim_text"
            android:layout_marginTop="15dp"
            android:text="Danh Sach Chuong"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_chapter_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>