<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="manga"
            type="com.example.mangaapp.model.Manga" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/image_like_manga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            imageURL="@{manga.avatar}"/>

        <TextView
            android:id="@+id/text_view_like_manga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_like_manga"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="@{manga.name_manga}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>