<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="manga"
            type="com.example.mangaapp.model.Manga" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_view_ranking"
                android:layout_width="150dp"
                android:layout_height="150dp"
                imageURL="@{manga.avatar}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/text_view_name_ranking_manga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{manga.name_manga}"
                android:textSize="20sp"
                android:textColor="@color/orange"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@id/image_view_ranking"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_view_category_manga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{manga.category.toString()}"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/image_view_ranking"
                app:layout_constraintTop_toBottomOf="@id/text_view_name_ranking_manga"/>

            <TextView
                android:id="@+id/text_view_manga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                android:text="@{manga.views}"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/image_view_ranking"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>