<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="manga"
            type="com.example.mangaapp.model.Manga" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/image_hot_manga"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:imageURL="@{manga.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/text_view_hot_manga"
            android:layout_width="150dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{manga.name_manga}"
            android:ellipsize="end"
            android:lines="2"
            app:layout_constraintTop_toBottomOf="@id/image_hot_manga"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>